# ToDo

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  example.yml  pom.xml
src/main/java/org/example/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/org/example/api/: Saying.java  Task.java
src/main/java/org/example/db/: TaskDao.java
src/main/java/org/example/resources/: HelloWorldResource.java  SingleTaskResource.java  TaskResource.java
